80 25
-----------------------------------------------
|                                             |
|                      R                      |
|                         R                   |
|P                          R                 |
|-----   -------             R                |
      | |-      |  R         R                |
      |   |     |    R   R  R                 |
      | |-      |                             |
      | |       |                             |
      | |       |                             |
      | |       |                             |      
      | |       |-------------------------   -|
      | |           |         |           | |   
      | |           |---| |---|           | |   
      | |               | |               | |
      | |---------------| |---------------| |---|
      |                                         |
      |                  S                      E
      |-----------------------------------------|
 
 
 
 
 
